{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger App\t",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theartofnoise/burger.git"
  },
  "author": "Arthur Granquist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theartofnoise/burger/issues"
  },
  "homepage": "https://github.com/theartofnoise/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0"
  }
}
